# demo1

./: pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/example/demo1/controller/: AdminController.java  AuthController.java
src/main/java/com/example/demo1/model/: AuthResponse.java  LoginRequest.java  Role.java  User.java
src/main/java/com/example/demo1/repository/: UserRepository.java
src/main/java/com/example/demo1/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/demo1/service/: CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo1/bdd/: CucumberSpringConfiguration.java  CucumberTestRunner.java  UserManagementStepDefinitions.java
src/test/java/com/example/demo1/controller/: AuthControllerTest.java
src/test/java/com/example/demo1/selenium/: LoginUITest.java  SignupUITest.java
src/test/java/com/example/demo1/service/: UserServiceTest.java  UserServiceUnitTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: user-management.feature
